<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <title>Simple JS App</title>
    </head>


    <body>
        <!-- Header -->
        <div id="header-container">
            <h1>Pokedex</h1>
        </div>

        <div id="pokemon">
            <ul class="pokemon-list"></ul>
        </div>


        <!-- Modal Content -->
        <div id="modal-container">
            
        </div>
        


        <!-- Links to js -->
        <script src="js/promise-polyfill.js"></script>
        <script src="js/fetch-polyfill.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>