:root {
    --primary-color: #FFDE00;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    background-color: var(--primary-color);
}

#pokemon {
    text-align: center;

}

.pokemon-list {
    list-style-type: none;
}

.button-class {
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 5px;
    margin-right: 35px;

}

#header-container {
    text-align: center;
    color: black;
}

#modal-container {
    display: none;
}

#modal-container.is-visible {
    position: fixed;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);


    /* To show above other content */
    z-index: 999;

    /* To allow scrolling if the screen is not high enough */
    overflow: auto;

    /* To center the modal */
    display: grid;
    text-align: center;
    
}

.modal-close {
    float: right;
    -webkit-appearance: none;
    border: 0;
    background: none;
    color: gray;
    text-decoration: underline;
}

/* #modal-container.is-visible {
    display: block;
} */